AdRotator/Clients/Windows8/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdRotator">

    <Style TargetType="local:AdRotatorControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AdRotatorControl">
                    <Border 
                        Width="{TemplateBinding AdWidth}" 
                        Height="{TemplateBinding AdHeight}" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="{TemplateBinding Opacity}"
                        Projection="{TemplateBinding Projection}"
                        RenderTransform="{TemplateBinding RenderTransform}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Style="{TemplateBinding Style}">
                        <Grid x:Name="AdRotatorRoot" 
                              Width="{TemplateBinding AdWidth}" 
                              Height="{TemplateBinding AdHeight}" 
                              Background="{TemplateBinding Background}" 
                              Style="{TemplateBinding Style}">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
