Examples/AdRotator.Examples.Windows8/MainPage.xaml

<Page
    x:Class="AdRotator.Examples.Windows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdRotator.Examples.Windows8"
    xmlns:adRotator="using:AdRotator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <adRotator:AdRotatorControl
            x:Name="MyAdRotatorControl"
            BorderBrush="AliceBlue"
            BorderThickness="20"
            AdRefreshInterval="10"
            AdHeight="90"
            AdWidth="728"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            LocalSettingsLocation="defaultAdSettings.xml"
            SlidingAdDirection="None"
            IsTest="True"
            AutoStartAds="True"
            SlidingAdDisplaySeconds="5"
            SlidingAdHiddenSeconds="1"
            AdRetrievalMode="Stepped"
            >
        </adRotator:AdRotatorControl>
        <Grid Grid.Row="1" x:Name="ProgramaticAdRotator"/>
        <Button Grid.Row="2" x:Name="HideButton" Content="Hide/unhide AdRotator" Tapped="HideButton_Tapped"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="619,584,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
